<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPersonName"
        android:id="@+id/id_inserimento_nome"
        android:hint="Inserisci Nome"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPersonName"
        android:id="@+id/id_inserimento_cognome"
        android:hint="Inserisci Cognome"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPersonName"
        android:id="@+id/id_registrazione_username"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"





        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:id="@+id/id_inserimento_email"
        android:hint="e-Mail"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="20dp"





        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/id_inserimento_password"
        android:hint="Password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="20dp"



        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/id_inserimento2_password"
        android:hint="Password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="20dp"

        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Registrati"
        android:id="@+id/button_registrati"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
                style="@android:style/Widget.DeviceDefault.Button.Inset"



        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:id="@+id/TV_risposta"
        android:layout_marginTop="20dp"
        />

        </LinearLayout>
    </ScrollView>


</LinearLayout>